@import 'styles/reset.css';
@import 'styles/util.css';
@import 'styles/anims.css';
@import 'styles/mode/dark.css';

body {
  background-color: var(--body-bg-color);
}

h1, h2, h3 {
  text-shadow: var(--headings-text-shadow);
  word-spacing: -.15em;
  margin-bottom: 1em;
  color: var(--headings-color);
}

/* h1, h2 {
  font-style: italic;
} */

h1 {
  font-size: min(1.7em, 7vw);
  font-weight: 500;
}

h2 {
  font-size: min(1.4em, 6vw);
  font-weight: 400;
}

h3 {
  font-size: min(1.1em, 4vw);
  font-weight: 400;
  color: var(--headings-color-1);
}

.section-projects {
  border: 1px solid transparent;
}

.section-projects h3 {
  margin: 0;
}

.section-projects label {
  display: block;
  width: 100%;
  padding: 1em ;
}

.section-projects:hover {
  background-color: var(--section-hover-bg-color);
  border: var(--section-hover-border);
}

.header-welcome div {
  box-shadow: var(--logo-box-shadow);
  background-color: var(--logo-bg-color);
  border: var(--logo-border);
  border-radius: 50%;
  width: 96px;
  height: 96px;
  margin: 1em auto;
}

.header-welcome div img {
  object-fit: cover;
  width: 100%;
}

.info-text {
  display: table;
}

.info-text p {
  display: table-cell;
  color: #777;
  text-align: center;
  font-weight: bold;
  font-size: min(1.075em, 4.5vw);
  vertical-align: middle;
}

.section-projects h3 label:hover {
  cursor: pointer;
}

.section-projects .projects {
  display: none;
}

.projects {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  width: 90%;
  margin: 0em auto 1em auto;
  text-align: center;
  font-weight: bold;
  color: var(--table-color);
  font-size: min(.8em, 3vw);
}

.projects > * {
  border: var(--table-border);
  background-color: var(--table-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}

.projects img {
  filter: invert();
  width: 16px;
}

.projects a:hover {
  background-color: var(--section-hover-bg-color);
  border: var(--section-hover-border);
}

#cbox-js {
  display: none;
}

#cbox-js:checked ~ .projects {
  display: grid;
}

#cbox-react {
  display: none;
}

#cbox-react:checked ~ .projects {
  display: grid;
}

#cbox-angular {
  display: none;
}

#cbox-angular:checked ~ .projects {
  display: grid;
}

#cbox-nodejs {
  display: none;
}

#cbox-nodejs:checked ~ .projects {
  display: grid;
}

@media screen and (min-width: 350px) {
  .projects img {
    width: unset;
  }
}

@media screen and (min-width: 540px) {
  .wrapper {
    width: 90%;
  }
}

@media screen and (min-width: 625px) {
  h3 {
    font-size: min(1.25em, 4vw);
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {
    width: 95%;
  }

  .container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  main {
    grid-column: 1 / 3;
  }
}